{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0075565151130323,
        "y": 1.0502066196440099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007556515113033,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.098334831285048,
        "y": 0.7611589261640069
      },
      "prevControl": {
        "x": 3.022375288919088,
        "y": 0.9694091601703205
      },
      "nextControl": {
        "x": 4.6957000644770535,
        "y": 0.6455398487720067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.256557609269066,
        "y": 0.7996986186280066
      },
      "prevControl": {
        "x": 5.668827299193061,
        "y": 0.7129843105840052
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}