{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2002549774330338,
        "y": 2.8133975498720236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2002549774330338,
        "y": 2.8133975498720236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3275409820050426,
        "y": 0.6937144643520071
      },
      "prevControl": {
        "x": 2.0460962075770324,
        "y": 0.6551747718880063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}